
DATABASE_URL=your_postgres_database_url
JWT_SECRET=your_jwt_secret_key
ZAPI_INSTANCE_ID=3E3A6DFFDC3AD016E1A29E80A122AB54
ZAPI_TOKEN=82CAC4DF8A0B69FC6B3D230F
ZAPI_CLIENT_TOKEN=Fa09c1cac17974bb2a3b812fc21c54e21S
EXPO_PUBLIC_API_URL=http://localhost:5000
